deploy.ant.properties.file=C:\\Users\\Profesormanana\\AppData\\Roaming\\NetBeans\\16\\config\\GlassFishEE6\\Properties\\gfv3-1615603925.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Servers/glassfish7/glassfish/domains/domain1
j2ee.server.home=C:/Servers/glassfish7/glassfish
j2ee.server.instance=[C:\\Servers\\glassfish7\\glassfish;C:\\Servers\\glassfish7\\glassfish\\domains\\domain1]deployer:gfv610ee9:localhost:4848
j2ee.server.middleware=C:/Servers/glassfish7
javac.debug=true
javadoc.preview=true
selected.browser=SL[/Browsers/FirefoxBrowser
user.properties.file=C:\\Users\\Profesormanana\\AppData\\Roaming\\NetBeans\\16\\build.properties
